# any-sdk-android-sample

./: settings.gradle
app/: build.gradle
app/libs/: anypay_0_99_4.aar
app/src/androidTest/java/com/anywherecommerce/anypaysampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywherecommerce/anypaysampleapp/: AppManager.java  DialogManager.java  MainActivity.java  PPSActivity.java  PermissionsController.java  PropayActivity.java  WorldnetActivity.java
app/src/main/res/layout/: activity_main.xml  pps_activity.xml  propay_activity.xml  worldnet_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anywherecommerce/anypaysampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
